pipeline:
  name: paprazi_pipe
  identifier: paprazi_pipe
  projectIdentifier: Demo_gitrepo
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: rrahul
        repoName: paprazi_ci
        build: <+input>
  stages:
    - stage:
        name: build
        identifier: build
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  name: Maven Build Java 25
                  identifier: MavenBuild
                  type: Run
                  spec:
                    shell: Sh
                    command: |
                      echo "=== JAVA VERSION ==="
                      java -version

                      echo "=== INSTALL MAVEN 3.9.6 ==="
                      apt-get update
                      apt-get install -y wget tar
                      wget https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
                      tar -xzf apache-maven-3.9.6-bin.tar.gz -C /opt
                      ln -s /opt/apache-maven-3.9.6/bin/mvn /usr/bin/mvn

                      echo "=== MAVEN VERSION ==="
                      mvn -version

                      echo "=== RUN MAVEN BUILD ==="
                      mvn clean install -e -X
                container:
                  image: eclipse-temurin:25-jdk
